<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
      }
      img{
        margin: 5px;
      }
      .first-sec {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      h5 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-div">
        <div class="first-sec">
          <div>
            <img
              src="https://images.unsplash.com/photo-1639745908399-44c76ae0c851?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
              alt="potrait"
              width="100px"
              height="100px"
            />
          </div>
          <div>
            <h5>Name:</h5>
            <span>Mayoka Denis</span><br /><br />
            <h5>Profile</h5>
            <span>Software Developer</span><br /><br />
            <h5>Email</h5>
            <span>yokasdenis@gmail.com</span><br /><br />
          </div>
        </div>
        <h4>Skills</h4>
        <span>REACT</span><i class="fa-brands fa-react"></i><span>CSS</span
        ><i class="fa-brands fa-css3-alt"></i><span>JAVASCRIPT</span
        ><i class="fa-brands fa-square-js"></i><br />
        <label for="progressBar">95%</label>
        <progress id="progressBar" value="95" max="100">95%</progress><br />
        <span>NODE JS</span><i class="fa-brands fa-node-js"></i
        ><span>MONGODB</span><i class="fa-solid fa-mango"></i><br />
        <label for="progressBar">90%</label>
        <progress id="progressBar" value="90" max="100">90%</progress><br />
        <span>C++/C</span><i class="fa-brands fa-java"></i><span>PYTHON</span
        ><i class="fa-brands fa-python"></i><span>BATCH</span
        ><i class="fa-solid fa-bath"></i><br />
        <label for="progressBar">99%</label>
        <progress id="progressBar" value="99" max="100">99%</progress><br />
        <span>AWS</span><i class="fa-brands fa-aws"></i> <span>HADOOP</span
        ><i class="fa-solid fa-luchador-mask"></i><br />
        <label for="progressBar">93%</label>
        <progress id="progressBar" value="93" max="100">93%</progress><br />
      </div>
      <div><h2>About me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        quae maiores quis totam quam provident cupiditate facere eius,
        accusantium adipisci doloribus commodi explicabo natus error! Nulla
        alias iste quisquam possimus inventore at, voluptatem vel laudantium
        architecto fugiat voluptatum dolore ipsum hic ullam ut reprehenderit
        quibusdam, itaque deleniti officia provident exercitationem?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea architecto,
        fuga dolorem possimus nobis quidem error ipsum suscipit adipisci
        aliquam.
      </p>  
      </div>
    </div>
  </body>
</html>
